function myReplace(str, before, after) {
  if (/[A-Z]/.test(before[0]) && /[a-z]/.test(after[0])) {
    after = after.split('')
    after[0] = after[0].toUpperCase()
    after = after.join("")
  } else if (/[a-z]/.test(before[0]) && /[A-Z]/.test(after[0])) {
    after = after.split('')
    after[0] = after[0].toLowerCase()
    after = after.join("")
  }

  str = str.replace(before, after)
  console.log(str)
  return str;
}

myReplace("A quick brown fox jumped over the lazy dog", "jumped", "leaped");