function steamrollArray(arr) {

  let newArr = []

  for (let i = 0; i < arr.length; i++) {
    if (Array.isArray(arr[i])) {
      for (let j = 0; j < arr[i].length; j++) {
        if (Array.isArray(arr[i][j])) {
          for (let y = 0; y < arr[i][j].length; y++) {
            if (Array.isArray(arr[i][j][y])) {
              for (let x = 0; x < arr[i][j].length; x++) {
                console.log("4째", arr[i][j][y][x])
                newArr.push(arr[i][j][y][x])
              }
            } else {
              console.log("3째", arr[i][j][y])
              newArr.push(arr[i][j][y])
            }
          }
        } else {
          console.log("2째", arr[i][j])
          newArr.push(arr[i][j])
        }
      }
    } else {
      console.log("1째", arr[i])
      newArr.push(arr[i])
    }
  }
  console.log(newArr)
  return newArr;
}

steamrollArray([1, [2], [3, [5], [[4]]]]);